const language = {
    START_VALID_PHONE_NUMBER: [
        "86",
        "96",
        "97",
        "98",
        "90",
        "93",
        "91",
        "94",
        "88",
        "92",
        "52",
        "99",
        "89",
        "868",
        "32",
        "33",
        "34",
        "35",
        "36",
        "37",
        "38",
        "39",
        "70",
        "79",
        "77",
        "76",
        "78",
        "83",
        "84",
        "85",
        "81",
        "82",
        "56",
        "58",
        "59"
    ],
    vnd: "VND",
}

// export default language;
module.exports = language;
